# SpringSecurity

./: pom.xml
src/main/java/jm/security/example/config/: AppConfig.java  AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/jm/security/example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/jm/security/example/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/security/: LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/jm/security/example/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  edit.html  index.html  user.html  users.html
